<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book - Starting with XCTest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCy-8V-Uyz">
                                <rect key="frame" x="20" y="28" width="560" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="e31-vi-6nW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="27"/>
                                <color key="textColor" red="0.81960784313725488" green="0.090196078431372548" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@testable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I84-pE-avC">
                                <rect key="frame" x="20" y="86" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vq3-yi-FXn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.82072368419999997" green="0.090196078430000007" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swift-logo" translatesAutoresizingMaskIntoConstraints="NO" id="7Xw-2Q-hIf">
                                <rect key="frame" x="201" y="211" width="198" height="178"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="Tyl-3j-IZP"/>
                                    <constraint firstAttribute="height" constant="178" id="ot1-uR-z2n"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.9137254901960784" green="0.87058823529411766" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7Xw-2Q-hIf" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="0PI-Di-GkZ"/>
                            <constraint firstItem="I84-pE-avC" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="8BP-Bv-cc8"/>
                            <constraint firstItem="pCy-8V-Uyz" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="D0p-a3-Jlc"/>
                            <constraint firstItem="7Xw-2Q-hIf" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="GJj-rJ-6l6"/>
                            <constraint firstItem="I84-pE-avC" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="GyU-Nh-zQH"/>
                            <constraint firstItem="pCy-8V-Uyz" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="8" id="ZMi-Je-1lT"/>
                            <constraint firstItem="I84-pE-avC" firstAttribute="top" secondItem="pCy-8V-Uyz" secondAttribute="bottom" constant="19" id="fPg-Ne-4he"/>
                            <constraint firstItem="pCy-8V-Uyz" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="za2-zm-4lG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="260"/>
        </scene>
    </scenes>
    <resources>
        <image name="swift-logo" width="198" height="178"/>
    </resources>
</document>
