<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FC9-uu-Jjc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="s7U-X2-1Rv">
            <objects>
                <navigationController id="FC9-uu-Jjc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="taA-V4-eWw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.91372549020000005" green="0.87058823529999996" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.81960784310000001" green="0.090196078430000007" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="imK-fQ-oB0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0x-9a-Dax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163" y="-797"/>
        </scene>
        <!--Error Handling-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FormViewController" customModule="ErrorHandling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZy-ar-L2j">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVu-bm-7rF">
                                        <rect key="frame" x="20" y="40" width="560" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="xlY-wi-f1h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TMt-1W-lOZ" userLabel="Email Text Field">
                                        <rect key="frame" x="20" y="81" width="560" height="30"/>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.87058823529999996" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Lzd-OM-dz3"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="mWU-tS-83O"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtO-26-V9U">
                                        <rect key="frame" x="458" y="119" width="122" height="40"/>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.87058823529999996" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="122" id="CNe-f6-zsf"/>
                                            <constraint firstAttribute="height" constant="40" id="elP-4V-TzQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal" title="save">
                                            <color key="titleColor" red="0.81960784310000001" green="0.30162185969999999" blue="0.15119465139999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tapLogIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Sp-Un-NOP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EVu-bm-7rF" firstAttribute="top" secondItem="YZy-ar-L2j" secondAttribute="top" constant="40" id="3YQ-0Y-jRl"/>
                                    <constraint firstAttribute="bottom" secondItem="vtO-26-V9U" secondAttribute="bottom" priority="750" constant="10" id="8Fq-St-s10"/>
                                    <constraint firstItem="TMt-1W-lOZ" firstAttribute="top" secondItem="EVu-bm-7rF" secondAttribute="bottom" constant="20" id="9wk-zB-dAb"/>
                                    <constraint firstItem="TMt-1W-lOZ" firstAttribute="centerX" secondItem="EVu-bm-7rF" secondAttribute="centerX" id="BhU-0h-yPY"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vtO-26-V9U" secondAttribute="bottom" constant="10" id="D5N-co-lMQ"/>
                                    <constraint firstAttribute="trailing" secondItem="EVu-bm-7rF" secondAttribute="trailing" constant="20" id="Dk4-pm-4oZ"/>
                                    <constraint firstItem="EVu-bm-7rF" firstAttribute="centerX" secondItem="YZy-ar-L2j" secondAttribute="centerX" id="P1D-dg-EEb"/>
                                    <constraint firstItem="vtO-26-V9U" firstAttribute="top" secondItem="TMt-1W-lOZ" secondAttribute="bottom" constant="8" id="Rrv-89-yWt"/>
                                    <constraint firstItem="EVu-bm-7rF" firstAttribute="leading" secondItem="YZy-ar-L2j" secondAttribute="leading" constant="20" id="cnl-H4-AJJ"/>
                                    <constraint firstAttribute="trailing" secondItem="vtO-26-V9U" secondAttribute="trailing" constant="20" id="tdM-nh-Pj0"/>
                                    <constraint firstItem="TMt-1W-lOZ" firstAttribute="width" secondItem="EVu-bm-7rF" secondAttribute="width" id="xcx-sb-rVr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YZy-ar-L2j" secondAttribute="trailing" id="MNl-OQ-rSX"/>
                            <constraint firstItem="YZy-ar-L2j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PxP-Wa-L9h"/>
                            <constraint firstItem="YZy-ar-L2j" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="YLz-QR-1I3"/>
                            <constraint firstAttribute="bottom" secondItem="YZy-ar-L2j" secondAttribute="bottom" id="ZGG-Dm-0sQ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="TuQ-qg-em1" appends="YES" id="QBU-pA-ZB1"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Error Handling" id="Ptc-1M-czZ"/>
                    <connections>
                        <outlet property="mailTextField" destination="TMt-1W-lOZ" id="2WO-vz-Mrm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="TuQ-qg-em1">
                    <connections>
                        <action selector="tapView:" destination="BYZ-38-t0r" id="q6q-B4-Qh4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="618" y="-797"/>
        </scene>
    </scenes>
</document>
