<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="rgv-Ty-P5G">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="CQg-BI-iZe">
            <objects>
                <viewController id="rgv-Ty-P5G" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oXI-Zq-73a"/>
                        <viewControllerLayoutGuide type="bottom" id="dv0-H9-Gjn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dEk-Sj-9LX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book - Starting with XCTest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCG-TT-0Vx">
                                <rect key="frame" x="20" y="28" width="560" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Q7q-N6-L8r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="27"/>
                                <color key="textColor" red="0.81960784310000001" green="0.090196078430000007" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vk-iD-yIa">
                                <rect key="frame" x="20" y="86" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3fS-Fh-eV9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.82072368419999997" green="0.090196078430000007" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swift-logo" translatesAutoresizingMaskIntoConstraints="NO" id="ZeS-29-u7q">
                                <rect key="frame" x="201" y="211" width="198" height="178"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="178" id="pQF-VC-SxC"/>
                                    <constraint firstAttribute="width" constant="198" id="sRx-VZ-bc3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.91372549020000005" green="0.87058823529999996" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tCG-TT-0Vx" firstAttribute="top" secondItem="oXI-Zq-73a" secondAttribute="bottom" constant="8" id="4eS-R1-rfN"/>
                            <constraint firstItem="9vk-iD-yIa" firstAttribute="top" secondItem="tCG-TT-0Vx" secondAttribute="bottom" constant="19" id="7Iw-g6-row"/>
                            <constraint firstItem="ZeS-29-u7q" firstAttribute="centerX" secondItem="dEk-Sj-9LX" secondAttribute="centerX" id="8fh-NH-ZeG"/>
                            <constraint firstItem="ZeS-29-u7q" firstAttribute="centerY" secondItem="dEk-Sj-9LX" secondAttribute="centerY" id="D14-gw-UDb"/>
                            <constraint firstItem="tCG-TT-0Vx" firstAttribute="leading" secondItem="dEk-Sj-9LX" secondAttribute="leadingMargin" id="ceQ-Ig-YRG"/>
                            <constraint firstItem="9vk-iD-yIa" firstAttribute="trailing" secondItem="dEk-Sj-9LX" secondAttribute="trailingMargin" id="eXI-sv-Jze"/>
                            <constraint firstItem="9vk-iD-yIa" firstAttribute="leading" secondItem="dEk-Sj-9LX" secondAttribute="leadingMargin" id="qJN-Wp-jPL"/>
                            <constraint firstItem="tCG-TT-0Vx" firstAttribute="trailing" secondItem="dEk-Sj-9LX" secondAttribute="trailingMargin" id="znz-Y9-pz0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jU-t6-GmB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237" y="314"/>
        </scene>
    </scenes>
    <resources>
        <image name="swift-logo" width="198" height="178"/>
    </resources>
</document>
